REACT_APP_FIREBASE_KEY = "AIzaSyCe6z09LFG-AjSN3zT6NxzxBQXvku00KHI"
REACT_APP_FIREBASE_DOMAIN = "student-classroom-b828d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "student-classroom-b828d"
REACT_APP_FIREBASE_STORAGE_BUCKET="student-classroom-b828d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="863995282597"
REACT_APP_FIREBASE_APP_ID = "1:863995282597:web:596afbbe84699b8fc6b94c"
API_KEY = "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"